<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <WwwRoot>wwwroot\</WwwRoot>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\blog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\blog.min.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cnblogs.Fluss.Infrastructure\Cnblogs.Fluss.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(WwwRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
        <Exec WorkingDirectory="$(WwwRoot)" Command="yarn install" />
    </Target>

    <Target Name="PublishRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And '$(DOTNET_RUNNING_IN_CONTAINER)' == ''">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(WwwRoot)" Command="yarn install" />
        <Exec WorkingDirectory="$(WwwRoot)" Command="yarn run build" />
    </Target>

</Project>
